# TodoREST

./: .project  README.adoc  mod_sync  pom.xml
src/main/java/auth/: AuthFilter.java
src/main/java/data/: ContextList.java  HintList.java  LocalDatePersistenceConverter.java  TodoHome.java  TodoList.java
src/main/java/jsf/: ContextConverter.java
src/main/java/model/: Factories.java  Person.java  User.java
src/main/java/rest/: TodoRsApplication.java  TodoRsService.java
src/main/resources/: config-sample.properties  import.sql
src/main/webapp/: Export.web  Export.xhtml  HintEdit.xhtml  HintList.xhtml  Import.web  Import.xhtml  TodoEdit.xhtml  TodoList.xhtml  TodoView.xhtml  index.html  login.jsp  loginfailure.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/template/: menu.xhtml  template.xhtml
src/test/java/auth/: AuthFilterTest.java
src/test/java/data/: PersistenceTest.java  TodoListTest.java
src/test/resources/: import.sql
src/test/resources/sql/: import-script.sql
